spring.profiles.active=dev

---

spring.profiles=dev
spring.application.name=springcloud-config-dev


---

spring.profiles=test
spring.application.name=springcloud-config-test


##编码格式必须使用utf-8，或者中文出现乱码